server {
	server_name youpi;
	listen 8002;
    host 127.0.0.1;
	root src/;
	index index.html;

	allow_methods GET;
	index;
	location / {
        allow_methods  DELETE POST GET;
        autoindex off;
    }
    
    location /tours {
        autoindex on;
        index tours1.html;
        allow_methods GET POST PUT HEAD;
    }

}
