server {
    listen 4242;
    host 127.0.0.1;
    root /src/;
	index index.html;
    location / {
        allow_methods  DELETE POST GET;
        autoindex off;
    }
    
    location /kal {
        autoindex on;
        index error.html;
        allow_methods GET POST PUT HEAD;
    }
}

server {
    listen 4244;
    host 127.0.0.1;
    root /configs/;
	index siege.html;
}

